
 # /* -----------------get *NextQuestion* And *CheckAnswer* Function---------------- *\
 # |* Overview:                                                                      *|
 # |* ===========                                                                    *|
 # |* This function is responsible for fetching the question information from the    *|
 # |* server and allowing it to be sent to the client. The secondary purpose of      *|
 # |* this function is checking answers and returning either true or false, if the   *|
 # |* first argument is defined. The numToSkip argument allows the next question     *|
 # |* to be accessed. The searchIndx argument allows questions from a different      *|
 # |* search to be accessed.                                                         *|
 # |* -/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-  *|
 # |* Arguments:                                                                     *|
 # |* ============                                                                   *|
 # |* userAnswer -> Accepts a string only, used to check the submitted answer and    *|
 # |*               return either true - the answer is true - or false - the answer  *|
 # |*               is false                                                         *|
 # |* numToSkip -> Must be an integer, simply the number of questions from the first *|
 # |*              that will be skipped over, see the mongodb docs for more info on  *|
 # |*              how this works                                                    *|
 # |* searchIndx -> Must be a string, the search method used to retrieve quesitons   *|
 # |* callback -> A generic call back to get the information, will either return a   *|
 # |*             question - callback(question) - or a boolean that represents the   *|
 # |*             truth of an answer.                                                *|
 # \* ------------------------------------------------------------------------------ */