body {
    background: #fbfbfb;
    background: url(dust.png);
}
.timer {
    font-size: 250%;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    .fraction {
        font-size: 50%;
    }
    .buzz {
        color: #DA2F22;
    }

}

.thumbnail {
    margin: 0;
    margin-bottom: 18px;
    overflow: auto;
    h5 {
        margin: 0;
    }

    .progress {
        margin-bottom: 9px;
    }
}
.table {

    margin-bottom: 5px;
}
.table.headless{
    tbody tr:first-child{
        td, th {
            border-top: none;
        }
    }
    td.value {
        text-align: right;
    }
} 

.chat_form, .guess_form, .prompt_form {
    .input-prepend {
        display: block;
    }
}

.popover-content {
    padding: 1px;
}

.thumbnail {
    background: white;
}
.thumbnail h5 i, .expando i, .actionbar i {
    margin-right: 5px;
    margin-top: 1px;
}
.thumbnail h5 {
    margin-left: 3px;
}

.expando i {
    margin-left: 5px;
}
.actionbar .expando .add-on {
    padding-right: 10px;
}

input[type=text].disabled {
    background-color: #EEE;
}

.breadcrumb {
    overflow: auto;
}
.show-touch {
    display: none;
}

form.expando {
    margin: 0;
}

.padd-on {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

input[type=range] {
    vertical-align: middle;
    height: 30px;
}



.bundle {
    .annotations {
        .author { font-weight: bold; }
        .typing { opacity: 0.7; }
        .log { font-style: italic;}
    }
    .bookmark {
        margin-left: 5px;
        text-decoration: none;
        font-size: 125%;
    }
    .answer {
        font-weight: bold;
    }
    .start-page {
        text-align: center;
    }
    .inline-icon {
        text-shadow: none;
    }
    .inline-icon .label {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 3px;
        padding-right: 3px;
        display: inline-block;
    }
    .breadcrumb {
        ul {
            display: inline;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .clickable {
            cursor: pointer;
            color: lighten(#333, 30%);
        }
        padding-right: 5px;
        li {
            display: inline;
        }
    }
    .asterisk {
        width: 0px;
        height: 0px;
        color: transparent;
        display: inline-block;
        font-size: 2%;
        text-shadow: none;
    }
}

#review {
    .review-response, .review-judgement, .review-answer {
        font-style: italic;
        font-weight: bold;
    }
}


.bundle.active {
    .answer { visibility: hidden; }
    .unread { visibility: hidden; }
}
.bundle .breadcrumb {
    cursor: default;
}
.bundle:not(.active) .breadcrumb {
    cursor: pointer;
}

.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.btn.disabled, .btn[disabled], .timer.disabled {
    opacity: 0.35;
}


.start-page {
    .btn.btn-large {
        margin: 10px;
    }
}

.navbar-top .navbar-inner {
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

@media (min-width: 767px) {
    .navbar-top .navbar-inner {
        border-radius: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }
}

@media (max-width: 767px) {
    // Padding to set content in a bit
    body {
        padding-left: 10px;
        padding-right: 10px;
    }
    .well {
        padding: 10px;
    }
    .bundle.active {
        .answer { display: none; }
    }
    .navbar {
        margin-bottom: 10px;
    }
    .breadcrumb {
        margin-bottom: 10px;
    }
}

.progress .bar {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

/* ----Universal---- */

html, body {
  height: 100%;
  overflow-y: auto;
  font-family: sans-serif;

}

#contentContainer{
  margin-top: 70px;
}

.center{
  text-align: center;
}

.hide{
  visibility:hidden
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

/* -----Header----- */

#logo {
    float: left;
    margin-right: 10px;
    font-size: 1.7em;
    color: gray;
    text-transform: uppercase;
    letter-spacing: -1px;
    padding-top: 9px;
    font-weight: bold;
    line-height: 1;
}

#logo:hover{
  color: white;
  text-decoration: none;
}

/* ----Footer---- */

footer{
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #eaeaea;
    color: #999;
}

footer a{
    color: #555;
}

footer a:hover{
    color: #222;
}

footer small{
    float: left;
}

footer ul{
    float: right;
    list-style: none;
}

footer ul li{
    float:right;
    margin-left: 10px;
}

.footer, .push {
  height: 4em;
}
